<RCC>
  <qresource prefix="icon">
    <file>SVG/001-home.svg</file>
    <file>SVG/002-home2.svg</file>
    <file>SVG/003-home3.svg</file>
    <file>SVG/004-office.svg</file>
    <file>SVG/005-newspaper.svg</file>
    <file>SVG/006-pencil.svg</file>
    <file>SVG/007-pencil2.svg</file>
    <file>SVG/008-quill.svg</file>
    <file>SVG/009-pen.svg</file>
    <file>SVG/010-blog.svg</file>
    <file>SVG/011-eyedropper.svg</file>
    <file>SVG/012-droplet.svg</file>
    <file>SVG/013-paint-format.svg</file>
    <file>SVG/014-image.svg</file>
    <file>SVG/015-images.svg</file>
    <file>SVG/016-camera.svg</file>
    <file>SVG/017-headphones.svg</file>
    <file>SVG/018-music.svg</file>
    <file>SVG/019-play.svg</file>
    <file>SVG/020-film.svg</file>
    <file>SVG/021-video-camera.svg</file>
    <file>SVG/022-dice.svg</file>
    <file>SVG/023-pacman.svg</file>
    <file>SVG/024-spades.svg</file>
    <file>SVG/025-clubs.svg</file>
    <file>SVG/026-diamonds.svg</file>
    <file>SVG/027-bullhorn.svg</file>
    <file>SVG/028-connection.svg</file>
    <file>SVG/029-podcast.svg</file>
    <file>SVG/030-feed.svg</file>
    <file>SVG/031-mic.svg</file>
    <file>SVG/032-book.svg</file>
    <file>SVG/033-books.svg</file>
    <file>SVG/034-library.svg</file>
    <file>SVG/035-file-text.svg</file>
    <file>SVG/036-profile.svg</file>
    <file>SVG/037-file-empty.svg</file>
    <file>SVG/038-files-empty.svg</file>
    <file>SVG/039-file-text2.svg</file>
    <file>SVG/040-file-picture.svg</file>
    <file>SVG/041-file-music.svg</file>
    <file>SVG/042-file-play.svg</file>
    <file>SVG/043-file-video.svg</file>
    <file>SVG/044-file-zip.svg</file>
    <file>SVG/045-copy.svg</file>
    <file>SVG/046-paste.svg</file>
    <file>SVG/047-stack.svg</file>
    <file>SVG/048-folder.svg</file>
    <file>SVG/049-folder-open.svg</file>
    <file>SVG/050-folder-plus.svg</file>
    <file>SVG/051-folder-minus.svg</file>
    <file>SVG/052-folder-download.svg</file>
    <file>SVG/053-folder-upload.svg</file>
    <file>SVG/054-price-tag.svg</file>
    <file>SVG/055-price-tags.svg</file>
    <file>SVG/056-barcode.svg</file>
    <file>SVG/057-qrcode.svg</file>
    <file>SVG/058-ticket.svg</file>
    <file>SVG/059-cart.svg</file>
    <file>SVG/060-coin-dollar.svg</file>
    <file>SVG/061-coin-euro.svg</file>
    <file>SVG/062-coin-pound.svg</file>
    <file>SVG/063-coin-yen.svg</file>
    <file>SVG/064-credit-card.svg</file>
    <file>SVG/065-calculator.svg</file>
    <file>SVG/066-lifebuoy.svg</file>
    <file>SVG/067-phone.svg</file>
    <file>SVG/068-phone-hang-up.svg</file>
    <file>SVG/069-address-book.svg</file>
    <file>SVG/070-envelop.svg</file>
    <file>SVG/071-pushpin.svg</file>
    <file>SVG/072-location.svg</file>
    <file>SVG/073-location2.svg</file>
    <file>SVG/074-compass.svg</file>
    <file>SVG/075-compass2.svg</file>
    <file>SVG/076-map.svg</file>
    <file>SVG/077-map2.svg</file>
    <file>SVG/078-history.svg</file>
    <file>SVG/079-clock.svg</file>
    <file>SVG/080-clock2.svg</file>
    <file>SVG/081-alarm.svg</file>
    <file>SVG/082-bell.svg</file>
    <file>SVG/083-stopwatch.svg</file>
    <file>SVG/084-calendar.svg</file>
    <file>SVG/085-printer.svg</file>
    <file>SVG/086-keyboard.svg</file>
    <file>SVG/087-display.svg</file>
    <file>SVG/088-laptop.svg</file>
    <file>SVG/089-mobile.svg</file>
    <file>SVG/090-mobile2.svg</file>
    <file>SVG/091-tablet.svg</file>
    <file>SVG/092-tv.svg</file>
    <file>SVG/093-drawer.svg</file>
    <file>SVG/094-drawer2.svg</file>
    <file>SVG/095-box-add.svg</file>
    <file>SVG/096-box-remove.svg</file>
    <file>SVG/097-download.svg</file>
    <file>SVG/098-upload.svg</file>
    <file>SVG/099-floppy-disk.svg</file>
    <file>SVG/100-drive.svg</file>
    <file>SVG/101-database.svg</file>
    <file>SVG/102-undo.svg</file>
    <file>SVG/103-redo.svg</file>
    <file>SVG/104-undo2.svg</file>
    <file>SVG/105-redo2.svg</file>
    <file>SVG/106-forward.svg</file>
    <file>SVG/107-reply.svg</file>
    <file>SVG/108-bubble.svg</file>
    <file>SVG/109-bubbles.svg</file>
    <file>SVG/110-bubbles2.svg</file>
    <file>SVG/111-bubble2.svg</file>
    <file>SVG/112-bubbles3.svg</file>
    <file>SVG/113-bubbles4.svg</file>
    <file>SVG/114-user.svg</file>
    <file>SVG/115-users.svg</file>
    <file>SVG/116-user-plus.svg</file>
    <file>SVG/117-user-minus.svg</file>
    <file>SVG/118-user-check.svg</file>
    <file>SVG/119-user-tie.svg</file>
    <file>SVG/120-quotes-left.svg</file>
    <file>SVG/121-quotes-right.svg</file>
    <file>SVG/122-hour-glass.svg</file>
    <file>SVG/123-spinner.svg</file>
    <file>SVG/124-spinner2.svg</file>
    <file>SVG/125-spinner3.svg</file>
    <file>SVG/126-spinner4.svg</file>
    <file>SVG/127-spinner5.svg</file>
    <file>SVG/128-spinner6.svg</file>
    <file>SVG/129-spinner7.svg</file>
    <file>SVG/130-spinner8.svg</file>
    <file>SVG/131-spinner9.svg</file>
    <file>SVG/132-spinner10.svg</file>
    <file>SVG/133-spinner11.svg</file>
    <file>SVG/134-binoculars.svg</file>
    <file>SVG/135-search.svg</file>
    <file>SVG/136-zoom-in.svg</file>
    <file>SVG/137-zoom-out.svg</file>
    <file>SVG/138-enlarge.svg</file>
    <file>SVG/139-shrink.svg</file>
    <file>SVG/140-enlarge2.svg</file>
    <file>SVG/141-shrink2.svg</file>
    <file>SVG/142-key.svg</file>
    <file>SVG/143-key2.svg</file>
    <file>SVG/144-lock.svg</file>
    <file>SVG/145-unlocked.svg</file>
    <file>SVG/146-wrench.svg</file>
    <file>SVG/147-equalizer.svg</file>
    <file>SVG/148-equalizer2.svg</file>
    <file>SVG/149-cog.svg</file>
    <file>SVG/150-cogs.svg</file>
    <file>SVG/151-hammer.svg</file>
    <file>SVG/152-magic-wand.svg</file>
    <file>SVG/153-aid-kit.svg</file>
    <file>SVG/154-bug.svg</file>
    <file>SVG/155-pie-chart.svg</file>
    <file>SVG/156-stats-dots.svg</file>
    <file>SVG/157-stats-bars.svg</file>
    <file>SVG/158-stats-bars2.svg</file>
    <file>SVG/159-trophy.svg</file>
    <file>SVG/160-gift.svg</file>
    <file>SVG/161-glass.svg</file>
    <file>SVG/162-glass2.svg</file>
    <file>SVG/163-mug.svg</file>
    <file>SVG/164-spoon-knife.svg</file>
    <file>SVG/165-leaf.svg</file>
    <file>SVG/166-rocket.svg</file>
    <file>SVG/167-meter.svg</file>
    <file>SVG/168-meter2.svg</file>
    <file>SVG/169-hammer2.svg</file>
    <file>SVG/170-fire.svg</file>
    <file>SVG/171-lab.svg</file>
    <file>SVG/172-magnet.svg</file>
    <file>SVG/173-bin.svg</file>
    <file>SVG/174-bin2.svg</file>
    <file>SVG/175-briefcase.svg</file>
    <file>SVG/176-airplane.svg</file>
    <file>SVG/177-truck.svg</file>
    <file>SVG/178-road.svg</file>
    <file>SVG/179-accessibility.svg</file>
    <file>SVG/180-target.svg</file>
    <file>SVG/181-shield.svg</file>
    <file>SVG/182-power.svg</file>
    <file>SVG/183-switch.svg</file>
    <file>SVG/184-power-cord.svg</file>
    <file>SVG/185-clipboard.svg</file>
    <file>SVG/186-list-numbered.svg</file>
    <file>SVG/187-list.svg</file>
    <file>SVG/188-list2.svg</file>
    <file>SVG/189-tree.svg</file>
    <file>SVG/190-menu.svg</file>
    <file>SVG/191-menu2.svg</file>
    <file>SVG/192-menu3.svg</file>
    <file>SVG/193-menu4.svg</file>
    <file>SVG/194-cloud.svg</file>
    <file>SVG/195-cloud-download.svg</file>
    <file>SVG/196-cloud-upload.svg</file>
    <file>SVG/197-cloud-check.svg</file>
    <file>SVG/198-download2.svg</file>
    <file>SVG/199-upload2.svg</file>
    <file>SVG/200-download3.svg</file>
    <file>SVG/201-upload3.svg</file>
    <file>SVG/202-sphere.svg</file>
    <file>SVG/203-earth.svg</file>
    <file>SVG/204-link.svg</file>
    <file>SVG/205-flag.svg</file>
    <file>SVG/206-attachment.svg</file>
    <file>SVG/207-eye.svg</file>
    <file>SVG/208-eye-plus.svg</file>
    <file>SVG/209-eye-minus.svg</file>
    <file>SVG/210-eye-blocked.svg</file>
    <file>SVG/211-bookmark.svg</file>
    <file>SVG/212-bookmarks.svg</file>
    <file>SVG/213-sun.svg</file>
    <file>SVG/214-contrast.svg</file>
    <file>SVG/215-brightness-contrast.svg</file>
    <file>SVG/216-star-empty.svg</file>
    <file>SVG/217-star-half.svg</file>
    <file>SVG/218-star-full.svg</file>
    <file>SVG/219-heart.svg</file>
    <file>SVG/220-heart-broken.svg</file>
    <file>SVG/221-man.svg</file>
    <file>SVG/222-woman.svg</file>
    <file>SVG/223-man-woman.svg</file>
    <file>SVG/224-happy.svg</file>
    <file>SVG/225-happy2.svg</file>
    <file>SVG/226-smile.svg</file>
    <file>SVG/227-smile2.svg</file>
    <file>SVG/228-tongue.svg</file>
    <file>SVG/229-tongue2.svg</file>
    <file>SVG/230-sad.svg</file>
    <file>SVG/231-sad2.svg</file>
    <file>SVG/232-wink.svg</file>
    <file>SVG/233-wink2.svg</file>
    <file>SVG/234-grin.svg</file>
    <file>SVG/235-grin2.svg</file>
    <file>SVG/236-cool.svg</file>
    <file>SVG/237-cool2.svg</file>
    <file>SVG/238-angry.svg</file>
    <file>SVG/239-angry2.svg</file>
    <file>SVG/240-evil.svg</file>
    <file>SVG/241-evil2.svg</file>
    <file>SVG/242-shocked.svg</file>
    <file>SVG/243-shocked2.svg</file>
    <file>SVG/244-baffled.svg</file>
    <file>SVG/245-baffled2.svg</file>
    <file>SVG/246-confused.svg</file>
    <file>SVG/247-confused2.svg</file>
    <file>SVG/248-neutral.svg</file>
    <file>SVG/249-neutral2.svg</file>
    <file>SVG/250-hipster.svg</file>
    <file>SVG/251-hipster2.svg</file>
    <file>SVG/252-wondering.svg</file>
    <file>SVG/253-wondering2.svg</file>
    <file>SVG/254-sleepy.svg</file>
    <file>SVG/255-sleepy2.svg</file>
    <file>SVG/256-frustrated.svg</file>
    <file>SVG/257-frustrated2.svg</file>
    <file>SVG/258-crying.svg</file>
    <file>SVG/259-crying2.svg</file>
    <file>SVG/260-point-up.svg</file>
    <file>SVG/261-point-right.svg</file>
    <file>SVG/262-point-down.svg</file>
    <file>SVG/263-point-left.svg</file>
    <file>SVG/264-warning.svg</file>
    <file>SVG/265-notification.svg</file>
    <file>SVG/266-question.svg</file>
    <file>SVG/267-plus.svg</file>
    <file>SVG/268-minus.svg</file>
    <file>SVG/269-info.svg</file>
    <file>SVG/270-cancel-circle.svg</file>
    <file>SVG/271-blocked.svg</file>
    <file>SVG/272-cross.svg</file>
    <file>SVG/273-checkmark.svg</file>
    <file>SVG/274-checkmark2.svg</file>
    <file>SVG/275-spell-check.svg</file>
    <file>SVG/276-enter.svg</file>
    <file>SVG/277-exit.svg</file>
    <file>SVG/278-play2.svg</file>
    <file>SVG/279-pause.svg</file>
    <file>SVG/280-stop.svg</file>
    <file>SVG/281-previous.svg</file>
    <file>SVG/282-next.svg</file>
    <file>SVG/283-backward.svg</file>
    <file>SVG/284-forward2.svg</file>
    <file>SVG/285-play3.svg</file>
    <file>SVG/286-pause2.svg</file>
    <file>SVG/287-stop2.svg</file>
    <file>SVG/288-backward2.svg</file>
    <file>SVG/289-forward3.svg</file>
    <file>SVG/290-first.svg</file>
    <file>SVG/291-last.svg</file>
    <file>SVG/292-previous2.svg</file>
    <file>SVG/293-next2.svg</file>
    <file>SVG/294-eject.svg</file>
    <file>SVG/295-volume-high.svg</file>
    <file>SVG/296-volume-medium.svg</file>
    <file>SVG/297-volume-low.svg</file>
    <file>SVG/298-volume-mute.svg</file>
    <file>SVG/299-volume-mute2.svg</file>
    <file>SVG/300-volume-increase.svg</file>
    <file>SVG/301-volume-decrease.svg</file>
    <file>SVG/302-loop.svg</file>
    <file>SVG/303-loop2.svg</file>
    <file>SVG/304-infinite.svg</file>
    <file>SVG/305-shuffle.svg</file>
    <file>SVG/306-arrow-up-left.svg</file>
    <file>SVG/307-arrow-up.svg</file>
    <file>SVG/308-arrow-up-right.svg</file>
    <file>SVG/309-arrow-right.svg</file>
    <file>SVG/310-arrow-down-right.svg</file>
    <file>SVG/311-arrow-down.svg</file>
    <file>SVG/312-arrow-down-left.svg</file>
    <file>SVG/313-arrow-left.svg</file>
    <file>SVG/314-arrow-up-left2.svg</file>
    <file>SVG/315-arrow-up2.svg</file>
    <file>SVG/316-arrow-up-right2.svg</file>
    <file>SVG/317-arrow-right2.svg</file>
    <file>SVG/318-arrow-down-right2.svg</file>
    <file>SVG/319-arrow-down2.svg</file>
    <file>SVG/320-arrow-down-left2.svg</file>
    <file>SVG/321-arrow-left2.svg</file>
    <file>SVG/322-circle-up.svg</file>
    <file>SVG/323-circle-right.svg</file>
    <file>SVG/324-circle-down.svg</file>
    <file>SVG/325-circle-left.svg</file>
    <file>SVG/326-tab.svg</file>
    <file>SVG/327-move-up.svg</file>
    <file>SVG/328-move-down.svg</file>
    <file>SVG/329-sort-alpha-asc.svg</file>
    <file>SVG/330-sort-alpha-desc.svg</file>
    <file>SVG/331-sort-numeric-asc.svg</file>
    <file>SVG/332-sort-numberic-desc.svg</file>
    <file>SVG/333-sort-amount-asc.svg</file>
    <file>SVG/334-sort-amount-desc.svg</file>
    <file>SVG/335-command.svg</file>
    <file>SVG/336-shift.svg</file>
    <file>SVG/337-ctrl.svg</file>
    <file>SVG/338-opt.svg</file>
    <file>SVG/339-checkbox-checked.svg</file>
    <file>SVG/340-checkbox-unchecked.svg</file>
    <file>SVG/341-radio-checked.svg</file>
    <file>SVG/342-radio-checked2.svg</file>
    <file>SVG/343-radio-unchecked.svg</file>
    <file>SVG/344-crop.svg</file>
    <file>SVG/345-make-group.svg</file>
    <file>SVG/346-ungroup.svg</file>
    <file>SVG/347-scissors.svg</file>
    <file>SVG/348-filter.svg</file>
    <file>SVG/349-font.svg</file>
    <file>SVG/350-ligature.svg</file>
    <file>SVG/351-ligature2.svg</file>
    <file>SVG/352-text-height.svg</file>
    <file>SVG/353-text-width.svg</file>
    <file>SVG/354-font-size.svg</file>
    <file>SVG/355-bold.svg</file>
    <file>SVG/356-underline.svg</file>
    <file>SVG/357-italic.svg</file>
    <file>SVG/358-strikethrough.svg</file>
    <file>SVG/359-omega.svg</file>
    <file>SVG/360-sigma.svg</file>
    <file>SVG/361-page-break.svg</file>
    <file>SVG/362-superscript.svg</file>
    <file>SVG/363-subscript.svg</file>
    <file>SVG/364-superscript2.svg</file>
    <file>SVG/365-subscript2.svg</file>
    <file>SVG/366-text-color.svg</file>
    <file>SVG/367-pagebreak.svg</file>
    <file>SVG/368-clear-formatting.svg</file>
    <file>SVG/369-table.svg</file>
    <file>SVG/370-table2.svg</file>
    <file>SVG/371-insert-template.svg</file>
    <file>SVG/372-pilcrow.svg</file>
    <file>SVG/373-ltr.svg</file>
    <file>SVG/374-rtl.svg</file>
    <file>SVG/375-section.svg</file>
    <file>SVG/376-paragraph-left.svg</file>
    <file>SVG/377-paragraph-center.svg</file>
    <file>SVG/378-paragraph-right.svg</file>
    <file>SVG/379-paragraph-justify.svg</file>
    <file>SVG/380-indent-increase.svg</file>
    <file>SVG/381-indent-decrease.svg</file>
    <file>SVG/382-share.svg</file>
    <file>SVG/383-new-tab.svg</file>
    <file>SVG/384-embed.svg</file>
    <file>SVG/385-embed2.svg</file>
    <file>SVG/386-terminal.svg</file>
    <file>SVG/387-share2.svg</file>
    <file>SVG/388-mail.svg</file>
    <file>SVG/389-mail2.svg</file>
    <file>SVG/390-mail3.svg</file>
    <file>SVG/391-mail4.svg</file>
    <file>SVG/392-amazon.svg</file>
    <file>SVG/393-google.svg</file>
    <file>SVG/394-google2.svg</file>
    <file>SVG/395-google3.svg</file>
    <file>SVG/396-google-plus.svg</file>
    <file>SVG/397-google-plus2.svg</file>
    <file>SVG/398-google-plus3.svg</file>
    <file>SVG/399-hangouts.svg</file>
    <file>SVG/400-google-drive.svg</file>
    <file>SVG/401-facebook.svg</file>
    <file>SVG/402-facebook2.svg</file>
    <file>SVG/403-instagram.svg</file>
    <file>SVG/404-whatsapp.svg</file>
    <file>SVG/405-spotify.svg</file>
    <file>SVG/406-telegram.svg</file>
    <file>SVG/407-twitter.svg</file>
    <file>SVG/408-vine.svg</file>
    <file>SVG/409-vk.svg</file>
    <file>SVG/410-renren.svg</file>
    <file>SVG/411-sina-weibo.svg</file>
    <file>SVG/412-rss.svg</file>
    <file>SVG/413-rss2.svg</file>
    <file>SVG/414-youtube.svg</file>
    <file>SVG/415-youtube2.svg</file>
    <file>SVG/416-twitch.svg</file>
    <file>SVG/417-vimeo.svg</file>
    <file>SVG/418-vimeo2.svg</file>
    <file>SVG/419-lanyrd.svg</file>
    <file>SVG/420-flickr.svg</file>
    <file>SVG/421-flickr2.svg</file>
    <file>SVG/422-flickr3.svg</file>
    <file>SVG/423-flickr4.svg</file>
    <file>SVG/424-dribbble.svg</file>
    <file>SVG/425-behance.svg</file>
    <file>SVG/426-behance2.svg</file>
    <file>SVG/427-deviantart.svg</file>
    <file>SVG/428-500px.svg</file>
    <file>SVG/429-steam.svg</file>
    <file>SVG/430-steam2.svg</file>
    <file>SVG/431-dropbox.svg</file>
    <file>SVG/432-onedrive.svg</file>
    <file>SVG/433-github.svg</file>
    <file>SVG/434-npm.svg</file>
    <file>SVG/435-basecamp.svg</file>
    <file>SVG/436-trello.svg</file>
    <file>SVG/437-wordpress.svg</file>
    <file>SVG/438-joomla.svg</file>
    <file>SVG/439-ello.svg</file>
    <file>SVG/440-blogger.svg</file>
    <file>SVG/441-blogger2.svg</file>
    <file>SVG/442-tumblr.svg</file>
    <file>SVG/443-tumblr2.svg</file>
    <file>SVG/444-yahoo.svg</file>
    <file>SVG/445-yahoo2.svg</file>
    <file>SVG/446-tux.svg</file>
    <file>SVG/447-appleinc.svg</file>
    <file>SVG/448-finder.svg</file>
    <file>SVG/449-android.svg</file>
    <file>SVG/450-windows.svg</file>
    <file>SVG/451-windows8.svg</file>
    <file>SVG/452-soundcloud.svg</file>
    <file>SVG/453-soundcloud2.svg</file>
    <file>SVG/454-skype.svg</file>
    <file>SVG/455-reddit.svg</file>
    <file>SVG/456-hackernews.svg</file>
    <file>SVG/457-wikipedia.svg</file>
    <file>SVG/458-linkedin.svg</file>
    <file>SVG/459-linkedin2.svg</file>
    <file>SVG/460-lastfm.svg</file>
    <file>SVG/461-lastfm2.svg</file>
    <file>SVG/462-delicious.svg</file>
    <file>SVG/463-stumbleupon.svg</file>
    <file>SVG/464-stumbleupon2.svg</file>
    <file>SVG/465-stackoverflow.svg</file>
    <file>SVG/466-pinterest.svg</file>
    <file>SVG/467-pinterest2.svg</file>
    <file>SVG/468-xing.svg</file>
    <file>SVG/469-xing2.svg</file>
    <file>SVG/470-flattr.svg</file>
    <file>SVG/471-foursquare.svg</file>
    <file>SVG/472-yelp.svg</file>
    <file>SVG/473-paypal.svg</file>
    <file>SVG/474-chrome.svg</file>
    <file>SVG/475-firefox.svg</file>
    <file>SVG/476-IE.svg</file>
    <file>SVG/477-edge.svg</file>
    <file>SVG/478-safari.svg</file>
    <file>SVG/479-opera.svg</file>
    <file>SVG/480-file-pdf.svg</file>
    <file>SVG/481-file-openoffice.svg</file>
    <file>SVG/482-file-word.svg</file>
    <file>SVG/483-file-excel.svg</file>
    <file>SVG/484-libreoffice.svg</file>
    <file>SVG/485-html-five.svg</file>
    <file>SVG/486-html-five2.svg</file>
    <file>SVG/487-css3.svg</file>
    <file>SVG/488-git.svg</file>
    <file>SVG/489-codepen.svg</file>
    <file>SVG/490-svg.svg</file>
    <file>SVG/491-IcoMoon.svg</file>
  </qresource>
</RCC>
